D:\Політех\4.1\Кривий\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.exe
D:\Політех\4.1\Кривий\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.deps.json
D:\Політех\4.1\Кривий\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.runtimeconfig.json
D:\Політех\4.1\Кривий\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.runtimeconfig.dev.json
D:\Політех\4.1\Кривий\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.dll
D:\Політех\4.1\Кривий\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.pdb
D:\Політех\4.1\Кривий\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.csprojAssemblyReference.cache
D:\Політех\4.1\Кривий\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.AssemblyInfoInputs.cache
D:\Політех\4.1\Кривий\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.AssemblyInfo.cs
D:\Політех\4.1\Кривий\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.csproj.CoreCompileInputs.cache
D:\Політех\4.1\Кривий\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.dll
D:\Політех\4.1\Кривий\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.pdb
D:\Політех\4.1\Кривий\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.genruntimeconfig.cache
